<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrenchRoastClassicActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="421dp"
        android:layout_height="111dp"
        android:text="French Roast Classic"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="542dp"
        android:layout_height="489dp"
        android:text="Description:\n\nOur classic French Roast is a dark roasted blend of Colombian and Central American mild's bursting with dark cocoa notes, thick body and strong, smooth flavor.\n\n\nTasting Notes:\n\nFull Body, Sweet Finish"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:onClick="buttonPressDecaffeinatedEuropeanRoyale"
        android:padding="20dip"
        android:text="Decaffeinated European Royale\n\n48% Simliarity"
        android:textColor="@android:color/tertiary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:onClick="buttonPressOrganicSumatraDark"
        android:padding="20dip"
        android:text="Organic Sumatra Dark\n\n47% Simliarity"
        android:textColor="@android:color/tertiary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:onClick="buttonPressOrganicItalianRoast"
        android:padding="20dip"
        android:text="Organic Italian Roast\n\n46% Simliarity"
        android:textColor="@android:color/tertiary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:onClick="buttonPressOrganicGorillaVanilla"
        android:padding="20dip"
        android:text="Organic Gorilla Vanilla\n\n44% Simliarity"
        android:textColor="@android:color/tertiary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />




</androidx.constraintlayout.widget.ConstraintLayout>