<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColombiaReserveDarkActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="421dp"
        android:layout_height="111dp"
        android:text="Colombia Reserve Dark, Direct Trade"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="542dp"
        android:layout_height="489dp"
        android:text="Description:\n\nOur single milled Colombian, is full bodied and medium-dark roasted  with soft acidity for a deliciously balanced cup. From our favorite growing region Huila, Colombia.\n\n\nTasting Notes:\n\nCaramelized Sweetness, Cocoa Notes"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:onClick="buttonPressHotButteredRum"
        android:padding="20dip"
        android:text="Hot Buttered Rum\n\n46% Simliarity"
        android:textColor="@android:color/tertiary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:onClick="buttonPressOrganicWPDecafDarkRoast"
        android:padding="20dip"
        android:text="Organic WP Decaf Dark Roast\n\n43% Simliarity"
        android:textColor="@android:color/tertiary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:onClick="buttonPressFrenchRoastDarkItalian"
        android:padding="20dip"
        android:text="French Roast Dark Italian\n\n37% Simliarity"
        android:textColor="@android:color/tertiary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:onClick="buttonPressMokaJavaDark"
        android:padding="20dip"
        android:text="Moka Java Dark\n\n34% Simliarity"
        android:textColor="@android:color/tertiary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:onClick="buttonPressViennaDark"
        android:padding="10dip"
        android:text="Vienna Dark\n\n30% Simliarity"
        android:textColor="@android:color/tertiary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

</androidx.constraintlayout.widget.ConstraintLayout>