<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="512dp"
        android:layout_height="107dp"
        android:text="Peerless Coffee + Tea"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/button7"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:textColor="@android:color/tertiary_text_dark"
        android:layout_width="253dp"
        android:layout_height="171dp"
        android:layout_marginTop="52dp"
        android:onClick="buttonPress2"
        android:text="Dark Roast"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button6"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:textColor="@android:color/tertiary_text_dark"
        android:layout_width="252dp"
        android:layout_height="171dp"
        android:layout_marginTop="240dp"
        android:onClick="buttonPress1"
        android:text="Light Roast"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:textColor="@android:color/tertiary_text_dark"
        android:layout_width="253dp"
        android:layout_height="171dp"
        android:layout_marginTop="220dp"
        android:onClick="buttonPress4"
        android:text="Flavor Profiles"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button7" />

    <Button
        android:id="@+id/button8"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:textColor="@android:color/tertiary_text_dark"
        android:layout_width="253dp"
        android:layout_height="171dp"
        android:layout_marginTop="52dp"
        android:onClick="buttonPress3"
        android:text="Region"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

</androidx.constraintlayout.widget.ConstraintLayout>