<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1,2,3,4,5">

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="917dp"
            android:layout_height="613dp"
            android:padding="5dip">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="16dp"
                    android:layout_height="78dp"
                    android:layout_column="2"
                    android:text="Light Roasts"
                    android:textAlignment="center"
                    android:textSize="40sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60px">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:padding="20dip"
                    android:text="Column 2" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:text="Column 2"
                    android:padding="20dip"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:text="Column 2"
                    android:padding="20dip"/>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="100dp"
                    android:text="Column 2"
                    android:padding="20dip"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:padding="20dip"
                    android:text="Column 2" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60px">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="100dp"
                    android:padding="20dip"
                    android:text="Column 2" />
                <Button
                    android:id="@+id/button12"
                    android:layout_width="100dp"
                    android:text="Column 2"
                    android:padding="20dip"/>
                <Button
                    android:id="@+id/button13"
                    android:layout_width="100dp"
                    android:text="Column 2"
                    android:padding="20dip"/>
                <Button
                    android:id="@+id/button14"
                    android:layout_width="100dp"
                    android:text="Column 2"
                    android:padding="20dip"/>

                <Button
                    android:id="@+id/button15"
                    android:layout_width="100dp"
                    android:padding="20dip"
                    android:text="Column 2" />

        </TableRow>

</TableLayout>