<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganicMexicoActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="421dp"
        android:layout_height="111dp"
        android:text="Organic Mexico"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="542dp"
        android:layout_height="489dp"
        android:text="Description:\n\nSingle Origin Mexican Arabica  from Chiapas, Mexico, light roasted for a sweet enticing bouquet and smooth, rounded finish. \n\n\nTasting Notes:\n\nSweet, Black Grape, Roasted Sugar Cane"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:onClick="buttonPressOrganicWPDecafMexico"
        android:padding="20dip"
        android:text="Organic WP Decaf Mexico\n\n57% Simliarity"
        android:textColor="@android:color/tertiary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:onClick="buttonPressDecaffeinatedColombia"
        android:padding="20dip"
        android:text="Decaffeinated Colombia\n\n37% Simliarity"
        android:textColor="@android:color/tertiary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:onClick="buttonPressKenyaAA"
        android:padding="20dip"
        android:text="Kenya AA+ Auction Lot\n\n34% Simliarity"
        android:textColor="@android:color/tertiary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:onClick="buttonPressColombiaReserve"
        android:padding="20dip"
        android:text="Colombia Reserve\n\n32% Simliarity"
        android:textColor="@android:color/tertiary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="135dp"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:onClick="buttonPressCostaRicaLaEstrella"
        android:padding="10dip"
        android:text="Costa Rica La Estrella\n\n22% Simliarity"
        android:textColor="@android:color/tertiary_text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />


</androidx.constraintlayout.widget.ConstraintLayout>