<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:text="Light Roast"
            android:textAlignment="center"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.074" />

        <Button
            android:id="@+id/button1"
            android:layout_width="253dp"
            android:layout_height="171dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@android:color/secondary_text_dark"
            android:onClick="buttonPress1"
            android:text="Breakfast Blend"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.191"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
        android:id="@+id/button2"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:textColor="@android:color/tertiary_text_dark"
        android:layout_width="253dp"
        android:layout_height="171dp"
        android:layout_marginTop="36dp"
        android:onClick="buttonPress2"
        android:text="Colombia French"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button3"
            android:layout_width="253dp"
            android:layout_height="171dp"
            android:layout_marginTop="252dp"
            android:backgroundTint="@android:color/secondary_text_dark"
            android:onClick="buttonPress3"
            android:text="Colombia Reserve"
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
        android:id="@+id/button4"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:textColor="@android:color/tertiary_text_dark"
        android:layout_width="253dp"
        android:layout_height="171dp"
        android:layout_marginTop="252dp"
        android:onClick="buttonPress4"
        android:text="Costa Rica La Estrella"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button5"
        android:backgroundTint="@android:color/secondary_text_dark"
        android:textColor="@android:color/tertiary_text_dark"
        android:layout_width="253dp"
        android:layout_height="171dp"
        android:layout_marginTop="472dp"
        android:onClick="buttonPress5"
        android:text="Ethiopia Moka"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>